{
  "name": "avd-electron",
  "productName": "Workee",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-electron",
    "start": "electron .",
    "install-app": "./install.sh",
    "build": "electron-packager . Workee --platform=linux --arch=x64 --out=dist --overwrite --icon=icon.png --app-version=1.0.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "@electron/packager": "^20.3.0"
  }
}
