{
  "productName": "AVD Dashboard",
  "version": "0.1.0",
  "identifier": "com.workee.avd-dashboard",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "/home/mark/code/workee/.venv/bin/python /home/mark/code/workee/_run_backend.py --port 8080",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AVD VM Dashboard",
        "width": 1100,
        "height": 750,
        "minWidth": 700,
        "minHeight": 400,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; worker-src * blob:; child-src * blob:"
    }
  }
}
